
SECRET_KEY='django-insecure-@z!hc!s-jnffgi8!1@2(@!poa$3cu6w*bi$@^-=q#=%1x!trz@'
DEBUG=False
DATABASE_URL=postgres://postgres:adminadmin@localhost:5432/widberries
ALLOWED_HOSTS=widberries-67982969a6ca.herokuapp.com
